# Private Server Only Keys
TIKTOK_CLIENT_SECRET=

# Public Client Keys
NEXT_PUBLIC_TIKTOK_CLIENT_KEY=
NEXT_PUBLIC_TIKTOK_REDIRECT_URL=https://loc.localhost.com/
NEXT_PUBLIC_TIKTOK_ACCESS_API=https://loc.localhost.com/api/social/tiktokaccess/